In [ ]:
import sqlite3
import pandas as pd

Base de datos 'taller_seguridad.db' lista para el taller.

In [2]:
DF = pd.read_json("https://www.datos.gov.co/resource/d7zw-hpf4.json?$limit=100000")
DF

,fecha_hecho,cod_depto,departamento,cod_muni,municipio,tipo_delito,cantidad
0,1996-01-01T00:00:00.000,5,ANTIOQUIA,5042,SANTAFE DE ANTIOQUIA,SECUESTRO SIMPLE,1
1,1996-01-01T00:00:00.000,25,CUNDINAMARCA,25290,FUSAGASUGA,SECUESTRO EXTORSIVO,1
2,1996-01-02T00:00:00.000,5,ANTIOQUIA,5038,ANGOSTURA,SECUESTRO EXTORSIVO,1
3,1996-01-02T00:00:00.000,68,SANTANDER,68001,BUCARAMANGA,SECUESTRO EXTORSIVO,1
4,1996-01-02T00:00:00.000,5,ANTIOQUIA,5088,BELLO,SECUESTRO EXTORSIVO,1
...,...,...,...,...,...,...,...
28015,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28016,2025-04-16T00:00:00.000,5,ANTIOQUIA,5440,MARINILLA,SECUESTRO EXTORSIVO,1
28017,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28018,2025-04-16T00:00:00.000,19,CAUCA,19001,POPAYAN,SECUESTRO EXTORSIVO,1
28019,2025-04-21T00:00:00.000,5,ANTIOQUIA,5001,MEDELLIN,SECUESTRO EXTORSIVO,1

In [8]:
conn = sqlite3.connect('Secuestros.db')
cursor = conn.cursor()
DF.to_sql('secuestros', conn, if_exists='replace', index=False)
def ejecutar_sql(query, conexion=conn):
  """
  Toma una consulta SQL, la ejecuta y devuelve el resultado
  en una tabla de pandas para una visualización clara.
  """
  df = pd.read_sql_query(query, conexion)
  # Usamos display() porque en Colab presenta las tablas de forma más elegante.
  display(df)

In [16]:
ejecutar_sql("SELECT DISTINCT departamento FROM secuestros ORDER BY departamento;")

          departamento
0             AMAZONAS
1            ANTIOQUIA
2               ARAUCA
3            ATLANTICO
4          BOGOTA D.C.
5              BOLIVAR
6               BOYACA
7               CALDAS
8              CAQUETA
9             CASANARE
10               CAUCA
11               CESAR
12               CHOCO
13             CORDOBA
14        CUNDINAMARCA
15             GUAINIA
16            GUAVIARE
17               HUILA
18          LA GUAJIRA
19           MAGDALENA
20                META
21              NARIÑO
22  NORTE DE SANTANDER
23            PUTUMAYO
24             QUINDIO
25           RISARALDA
26    SAN ANDRES ISLAS
27           SANTANDER
28               SUCRE
29              TOLIMA
30     VALLE DEL CAUCA
31              VAUPES
32             VICHADA

In [12]:
ejecutar_sql("""
SELECT 
    departamento,
    tipo_delito,
    COUNT(*) AS Total
FROM 
    secuestros
GROUP BY 
    departamento,
    tipo_delito

""")

       departamento          tipo_delito  Total
0          AMAZONAS  SECUESTRO EXTORSIVO      3
1         ANTIOQUIA  SECUESTRO EXTORSIVO   2796
2         ANTIOQUIA     SECUESTRO SIMPLE   1901
3            ARAUCA  SECUESTRO EXTORSIVO    283
4            ARAUCA     SECUESTRO SIMPLE    335
..              ...                  ...    ...
59  VALLE DEL CAUCA     SECUESTRO SIMPLE    588
60           VAUPES  SECUESTRO EXTORSIVO     79
61           VAUPES     SECUESTRO SIMPLE      4
62          VICHADA  SECUESTRO EXTORSIVO     30
63          VICHADA     SECUESTRO SIMPLE     21

[64 rows x 3 columns]

In [18]:
ejecutar_sql("""
SELECT 
    SUBSTR(fecha_hecho, 1, 4) AS año,
    SUM(cantidad) AS total_delitos
FROM 
    secuestros
GROUP BY 
    año
ORDER BY 
    año;
""")

     año  total_delitos
0   1996           1038
1   1997           1624
2   1998           2860
3   1999           3205
4   2000           3572
5   2001           2917
6   2002           2882
7   2003           2123
8   2004           1440
9   2005            801
10  2006            690
11  2007            523
12  2008            437
13  2009            213
14  2010            282
15  2011            305
16  2012            305
17  2013            299
18  2014            288
19  2015            213
20  2016            207
21  2017            195
22  2018            176
23  2019            163
24  2020            162
25  2021            160
26  2022            223
27  2023            338
28  2024            305
29  2025            131

In [19]:
ejecutar_sql("""
SELECT 
    tipo_delito,
    SUM(cantidad) AS total
FROM 
    secuestros
WHERE 
    fecha_hecho LIKE '2020%'
GROUP BY 
    tipo_delito
ORDER BY 
    total DESC;
""")

           tipo_delito  total
0     SECUESTRO SIMPLE     82
1  SECUESTRO EXTORSIVO     80

In [20]:
# Cerramos la conexión
conn.close()
print("Conexión a la base de datos cerrada.")

Conexión a la base de datos cerrada.